{
    "extends": "airbnb",
    "rules": {
      "no-console": [1, { "allow": ["error"] }],
      "prefer-destructuring": 0,
      "object-curly-newline": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "react/require-default-props": 0,
      "react/destructuring-assignment": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "import/prefer-default-export": 0,
      "no-plusplus": 0,
      "arrow-body-style": 0,
      "arrow-parens": 0,
      "react/forbid-prop-types": 0,
      "react/no-access-state-in-setstate": 0,
      "jsx-a11y/no-autofocus": 0,
      "max-len": 0,
      "consistent-return": 0,
      "no-nested-ternary": 0,
      "func-names": 0,
      "dot-notation": 0,
      "no-useless-escape": 0,
      "no-underscore-dangle": 0,
      "global-require": 0,
      "import/first": 0,
      "react/jsx-one-expression-per-line": 0,
      "newline-per-chained-call": 0,
      "no-restricted-globals": 0,
      "react/no-array-index-key": 0,
      "import/no-extraneous-dependencies": 0
    },
    "globals": {
      "document": true,
      "window": true,
      "localStorage": true,
      "screen": true,
      "Audio": true,
      "Worker": true,
      "navigator": true
    }
}
